Windows PowerShell
著作權（C） Microsoft Corporation。保留擁有權利。

安裝最新的 PowerShell 以取得新功能和改進功能！https://aka.ms/PSWindows

PS C:\Users\CYC\Downloads\AA01_repo> # 互動式選 run 觀察到結束（成功會回 0；失敗回 1）
PS C:\Users\CYC\Downloads\AA01_repo> gh run watch --exit-status
found no in progress runs to watch
PS C:\Users\CYC\Downloads\AA01_repo>
PS C:\Users\CYC\Downloads\AA01_repo> # 若上面沒有自動跳出，你也可以手動看最新 1 筆
PS C:\Users\CYC\Downloads\AA01_repo> gh run list --limit 1
STATUS  TITLE                             WORKFLOW                 BRANCH  EVENT  ID           ELAPSED  AGE
X       ci: add GAS deploy workflow (...  Push & Deploy GAS (f...  main    push   18087485482  29s      about 1 hour ago
PS C:\Users\CYC\Downloads\AA01_repo> # 把 <RUN_ID> 換成上列顯示的 ID
PS C:\Users\CYC\Downloads\AA01_repo> gh run view <RUN_ID> --log
位於 線路:1 字元:13
+ gh run view <RUN_ID> --log
+             ~
'<' 運算子保留供未來使用。
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : RedirectionNotSupported

PS C:\Users\CYC\Downloads\AA01_repo> gh run view 18087485482 --log
gas     UNKNOWN STEP    ﻿2025-09-29T06:07:16.3270004Z Current runner version: '2.328.0'
gas     UNKNOWN STEP    2025-09-29T06:07:16.3305412Z ##[group]Runner Image Provisioner
gas     UNKNOWN STEP    2025-09-29T06:07:16.3306929Z Hosted Compute Agent
gas     UNKNOWN STEP    2025-09-29T06:07:16.3307881Z Version: 20250912.392
gas     UNKNOWN STEP    2025-09-29T06:07:16.3308823Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
gas     UNKNOWN STEP    2025-09-29T06:07:16.3310274Z Build Date: 2025-09-12T15:23:14Z
gas     UNKNOWN STEP    2025-09-29T06:07:16.3311300Z ##[endgroup]
gas     UNKNOWN STEP    2025-09-29T06:07:16.3312265Z ##[group]Operating System
gas     UNKNOWN STEP    2025-09-29T06:07:16.3313336Z Ubuntu
gas     UNKNOWN STEP    2025-09-29T06:07:16.3314236Z 24.04.3
gas     UNKNOWN STEP    2025-09-29T06:07:16.3315133Z LTS
gas     UNKNOWN STEP    2025-09-29T06:07:16.3316274Z ##[endgroup]
gas     UNKNOWN STEP    2025-09-29T06:07:16.3317186Z ##[group]Runner Image
gas     UNKNOWN STEP    2025-09-29T06:07:16.3318256Z Image: ubuntu-24.04
gas     UNKNOWN STEP    2025-09-29T06:07:16.3319205Z Version: 20250922.53.1
gas     UNKNOWN STEP    2025-09-29T06:07:16.3321041Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250922.53/images/ubuntu/Ubuntu2404-Readme.md
gas     UNKNOWN STEP    2025-09-29T06:07:16.3323997Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250922.53
gas     UNKNOWN STEP    2025-09-29T06:07:16.3326225Z ##[endgroup]
gas     UNKNOWN STEP    2025-09-29T06:07:16.3328200Z ##[group]GITHUB_TOKEN Permissions
gas     UNKNOWN STEP    2025-09-29T06:07:16.3331218Z Contents: read
gas     UNKNOWN STEP    2025-09-29T06:07:16.3332204Z Metadata: read
gas     UNKNOWN STEP    2025-09-29T06:07:16.3333087Z Packages: read
gas     UNKNOWN STEP    2025-09-29T06:07:16.3334693Z ##[endgroup]
gas     UNKNOWN STEP    2025-09-29T06:07:16.3337865Z Secret source: Actions
gas     UNKNOWN STEP    2025-09-29T06:07:16.3339622Z Prepare workflow directory
gas     UNKNOWN STEP    2025-09-29T06:07:16.3821452Z Prepare all required actions
gas     UNKNOWN STEP    2025-09-29T06:07:16.3878641Z Getting action download info
gas     UNKNOWN STEP    2025-09-29T06:07:16.6117050Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
gas     UNKNOWN STEP    2025-09-29T06:07:16.6851199Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
gas     UNKNOWN STEP    2025-09-29T06:07:16.9184385Z Complete job name: gas
gas     UNKNOWN STEP    2025-09-29T06:07:16.9876786Z ##[group]Run actions/checkout@v4
gas     UNKNOWN STEP    2025-09-29T06:07:16.9877619Z with:
gas     UNKNOWN STEP    2025-09-29T06:07:16.9878054Z   repository: chenyuchuan0316/AA01
gas     UNKNOWN STEP    2025-09-29T06:07:16.9878724Z   token: ***
gas     UNKNOWN STEP    2025-09-29T06:07:16.9879119Z   ssh-strict: true
gas     UNKNOWN STEP    2025-09-29T06:07:16.9879545Z   ssh-user: git
gas     UNKNOWN STEP    2025-09-29T06:07:16.9879954Z   persist-credentials: true
gas     UNKNOWN STEP    2025-09-29T06:07:16.9880414Z   clean: true
gas     UNKNOWN STEP    2025-09-29T06:07:16.9880822Z   sparse-checkout-cone-mode: true
gas     UNKNOWN STEP    2025-09-29T06:07:16.9881311Z   fetch-depth: 1
gas     UNKNOWN STEP    2025-09-29T06:07:16.9881708Z   fetch-tags: false
gas     UNKNOWN STEP    2025-09-29T06:07:16.9882122Z   show-progress: true
gas     UNKNOWN STEP    2025-09-29T06:07:16.9882634Z   lfs: false
gas     UNKNOWN STEP    2025-09-29T06:07:16.9883018Z   submodules: false
gas     UNKNOWN STEP    2025-09-29T06:07:16.9883425Z   set-safe-directory: true
gas     UNKNOWN STEP    2025-09-29T06:07:16.9884108Z ##[endgroup]
gas     UNKNOWN STEP    2025-09-29T06:07:17.0939361Z Syncing repository: chenyuchuan0316/AA01
gas     UNKNOWN STEP    2025-09-29T06:07:17.0941077Z ##[group]Getting Git version info
gas     UNKNOWN STEP    2025-09-29T06:07:17.0941737Z Working directory is '/home/runner/work/AA01/AA01'
gas     UNKNOWN STEP    2025-09-29T06:07:17.0942716Z [command]/usr/bin/git version
gas     UNKNOWN STEP    2025-09-29T06:07:17.0999128Z git version 2.51.0
gas     UNKNOWN STEP    2025-09-29T06:07:17.1025404Z ##[endgroup]
gas     UNKNOWN STEP    2025-09-29T06:07:17.1041465Z Temporarily overriding HOME='/home/runner/work/_temp/f2c3bdb1-964e-461b-93b2-12da240eb32c' before making global git config changes
gas     UNKNOWN STEP    2025-09-29T06:07:17.1043906Z Adding repository directory to the temporary git global config as a safe directory
gas     UNKNOWN STEP    2025-09-29T06:07:17.1054820Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AA01/AA01
gas     UNKNOWN STEP    2025-09-29T06:07:17.1088996Z Deleting the contents of '/home/runner/work/AA01/AA01'
gas     UNKNOWN STEP    2025-09-29T06:07:17.1092815Z ##[group]Initializing the repository
gas     UNKNOWN STEP    2025-09-29T06:07:17.1097603Z [command]/usr/bin/git init /home/runner/work/AA01/AA01
gas     UNKNOWN STEP    2025-09-29T06:07:17.1177960Z hint: Using 'master' as the name for the initial branch. This default branch name
gas     UNKNOWN STEP    2025-09-29T06:07:17.1179392Z hint: is subject to change. To configure the initial branch name to use in all
gas     UNKNOWN STEP    2025-09-29T06:07:17.1180346Z hint: of your new repositories, which will suppress this warning, call:
gas     UNKNOWN STEP    2025-09-29T06:07:17.1181570Z hint:
gas     UNKNOWN STEP    2025-09-29T06:07:17.1182119Z hint:      git config --global init.defaultBranch <name>
gas     UNKNOWN STEP    2025-09-29T06:07:17.1182863Z hint:
gas     UNKNOWN STEP    2025-09-29T06:07:17.1183859Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
gas     UNKNOWN STEP    2025-09-29T06:07:17.1186084Z hint: 'development'. The just-created branch can be renamed via this command:
gas     UNKNOWN STEP    2025-09-29T06:07:17.1187371Z hint:
gas     UNKNOWN STEP    2025-09-29T06:07:17.1188109Z hint:      git branch -m <name>
gas     UNKNOWN STEP    2025-09-29T06:07:17.1188947Z hint:
gas     UNKNOWN STEP    2025-09-29T06:07:17.1189964Z hint: Disable this message with "git config set advice.defaultBranchName false"
gas     UNKNOWN STEP    2025-09-29T06:07:17.1191574Z Initialized empty Git repository in /home/runner/work/AA01/AA01/.git/
gas     UNKNOWN STEP    2025-09-29T06:07:17.1195834Z [command]/usr/bin/git remote add origin https://github.com/chenyuchuan0316/AA01
gas     UNKNOWN STEP    2025-09-29T06:07:17.1229763Z ##[endgroup]
gas     UNKNOWN STEP    2025-09-29T06:07:17.1231003Z ##[group]Disabling automatic garbage collection
gas     UNKNOWN STEP    2025-09-29T06:07:17.1234539Z [command]/usr/bin/git config --local gc.auto 0
gas     UNKNOWN STEP    2025-09-29T06:07:17.1262900Z ##[endgroup]
gas     UNKNOWN STEP    2025-09-29T06:07:17.1264143Z ##[group]Setting up auth
gas     UNKNOWN STEP    2025-09-29T06:07:17.1270551Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
gas     UNKNOWN STEP    2025-09-29T06:07:17.1300631Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
gas     UNKNOWN STEP    2025-09-29T06:07:17.1602272Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
gas     UNKNOWN STEP    2025-09-29T06:07:17.1633696Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
gas     UNKNOWN STEP    2025-09-29T06:07:17.1849061Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
gas     UNKNOWN STEP    2025-09-29T06:07:17.1882704Z ##[endgroup]
gas     UNKNOWN STEP    2025-09-29T06:07:17.1900072Z ##[group]Fetching the repository
gas     UNKNOWN STEP    2025-09-29T06:07:17.1902328Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0afab017d916390e916a33f3573d17ff5e5f7c66:refs/remotes/origin/main
gas     UNKNOWN STEP    2025-09-29T06:07:17.4275968Z From https://github.com/chenyuchuan0316/AA01
gas     UNKNOWN STEP    2025-09-29T06:07:17.4277314Z  * [new ref]         0afab017d916390e916a33f3573d17ff5e5f7c66 -> origin/main
gas     UNKNOWN STEP    2025-09-29T06:07:17.4306684Z ##[endgroup]
gas     UNKNOWN STEP    2025-09-29T06:07:17.4307915Z ##[group]Determining the checkout info
gas     UNKNOWN STEP    2025-09-29T06:07:17.4309402Z ##[endgroup]
gas     UNKNOWN STEP    2025-09-29T06:07:17.4314722Z [command]/usr/bin/git sparse-checkout disable
gas     UNKNOWN STEP    2025-09-29T06:07:17.4353741Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
gas     UNKNOWN STEP    2025-09-29T06:07:17.4381710Z ##[group]Checking out the ref
gas     UNKNOWN STEP    2025-09-29T06:07:17.4386097Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
gas     UNKNOWN STEP    2025-09-29T06:07:17.4485636Z Switched to a new branch 'main'
gas     UNKNOWN STEP    2025-09-29T06:07:17.4488448Z branch 'main' set up to track 'origin/main'.
gas     UNKNOWN STEP    2025-09-29T06:07:17.4494372Z ##[endgroup]
gas     UNKNOWN STEP    2025-09-29T06:07:17.4529028Z [command]/usr/bin/git log -1 --format=%H
gas     UNKNOWN STEP    2025-09-29T06:07:17.4550312Z 0afab017d916390e916a33f3573d17ff5e5f7c66
gas     UNKNOWN STEP    2025-09-29T06:07:17.4786234Z ##[group]Run actions/setup-node@v4
gas     UNKNOWN STEP    2025-09-29T06:07:17.4786787Z with:
gas     UNKNOWN STEP    2025-09-29T06:07:17.4787154Z   node-version: 18
gas     UNKNOWN STEP    2025-09-29T06:07:17.4787545Z   always-auth: false
gas     UNKNOWN STEP    2025-09-29T06:07:17.4787957Z   check-latest: false
gas     UNKNOWN STEP    2025-09-29T06:07:17.4788515Z   token: ***
gas     UNKNOWN STEP    2025-09-29T06:07:17.4788886Z ##[endgroup]
gas     UNKNOWN STEP    2025-09-29T06:07:17.7449179Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
gas     UNKNOWN STEP    2025-09-29T06:07:17.7456605Z ##[group]Environment details
gas     UNKNOWN STEP    2025-09-29T06:07:21.2402432Z node: v18.20.8
gas     UNKNOWN STEP    2025-09-29T06:07:21.2403085Z npm: 10.8.2
gas     UNKNOWN STEP    2025-09-29T06:07:21.2403439Z yarn: 1.22.22
gas     UNKNOWN STEP    2025-09-29T06:07:21.2404606Z ##[endgroup]
gas     UNKNOWN STEP    2025-09-29T06:07:21.3028389Z ##[group]Run npm ci
gas     UNKNOWN STEP    2025-09-29T06:07:21.3028764Z npm ci
gas     UNKNOWN STEP    2025-09-29T06:07:21.3070269Z shell: /usr/bin/bash -e {0}
gas     UNKNOWN STEP    2025-09-29T06:07:21.3070580Z ##[endgroup]
gas     UNKNOWN STEP    2025-09-29T06:07:26.8171611Z npm warn deprecated google-p12-pem@3.1.4: Package is no longer maintained
gas     UNKNOWN STEP    2025-09-29T06:07:29.0752214Z
gas     UNKNOWN STEP    2025-09-29T06:07:29.0753124Z added 269 packages, and audited 270 packages in 8s
gas     UNKNOWN STEP    2025-09-29T06:07:29.0754077Z
gas     UNKNOWN STEP    2025-09-29T06:07:29.0754530Z 87 packages are looking for funding
gas     UNKNOWN STEP    2025-09-29T06:07:29.0754950Z   run `npm fund` for details
gas     UNKNOWN STEP    2025-09-29T06:07:29.0762484Z
gas     UNKNOWN STEP    2025-09-29T06:07:29.0762734Z found 0 vulnerabilities
gas     UNKNOWN STEP    2025-09-29T06:07:29.1479865Z ##[group]Run npm test
gas     UNKNOWN STEP    2025-09-29T06:07:29.1480146Z npm test
gas     UNKNOWN STEP    2025-09-29T06:07:29.1514678Z shell: /usr/bin/bash -e {0}
gas     UNKNOWN STEP    2025-09-29T06:07:29.1514944Z ##[endgroup]
gas     UNKNOWN STEP    2025-09-29T06:07:29.3107532Z
gas     UNKNOWN STEP    2025-09-29T06:07:29.3107930Z > gas-webapp@0.1.0 test
gas     UNKNOWN STEP    2025-09-29T06:07:29.3108416Z > echo "no tests yet"
gas     UNKNOWN STEP    2025-09-29T06:07:29.3108666Z
gas     UNKNOWN STEP    2025-09-29T06:07:29.3226217Z no tests yet
gas     UNKNOWN STEP    2025-09-29T06:07:29.3321279Z ##[group]Run npm i -g @google/clasp
gas     UNKNOWN STEP    2025-09-29T06:07:29.3321597Z npm i -g @google/clasp
gas     UNKNOWN STEP    2025-09-29T06:07:29.3355677Z shell: /usr/bin/bash -e {0}
gas     UNKNOWN STEP    2025-09-29T06:07:29.3356024Z ##[endgroup]
gas     UNKNOWN STEP    2025-09-29T06:07:35.4669056Z npm warn deprecated google-p12-pem@3.1.4: Package is no longer maintained
gas     UNKNOWN STEP    2025-09-29T06:07:37.3338660Z
gas     UNKNOWN STEP    2025-09-29T06:07:37.3339252Z added 269 packages in 8s
gas     UNKNOWN STEP    2025-09-29T06:07:37.3339645Z
gas     UNKNOWN STEP    2025-09-29T06:07:37.3339906Z 87 packages are looking for funding
gas     UNKNOWN STEP    2025-09-29T06:07:37.3340385Z   run `npm fund` for details
gas     UNKNOWN STEP    2025-09-29T06:07:37.3669667Z ##[group]Run node -e "const s=process.env.CLASPRC_JSON||''; console.log('len=',s.length,'mod4=',(s.replace(/\s+/g,'').length%4));"
gas     UNKNOWN STEP    2025-09-29T06:07:37.3670479Z node -e "const s=process.env.CLASPRC_JSON||''; console.log('len=',s.length,'mod4=',(s.replace(/\s+/g,'').length%4));"
gas     UNKNOWN STEP    2025-09-29T06:07:37.3707484Z shell: /usr/bin/bash -e {0}
gas     UNKNOWN STEP    2025-09-29T06:07:37.3707730Z env:
gas     UNKNOWN STEP    2025-09-29T06:07:37.3717015Z   CLASPRC_JSON: ***
gas     UNKNOWN STEP    2025-09-29T06:07:37.3717232Z ##[endgroup]
gas     UNKNOWN STEP    2025-09-29T06:07:37.4013241Z len= 844 mod4= 0
gas     UNKNOWN STEP    2025-09-29T06:07:37.4083757Z ##[group]Run if [ -z "$CLASPRC_JSON" ]; then echo "CLASPRC_JSON is empty"; exit 1; fi
gas     UNKNOWN STEP    2025-09-29T06:07:37.4084599Z if [ -z "$CLASPRC_JSON" ]; then echo "CLASPRC_JSON is empty"; exit 1; fi
gas     UNKNOWN STEP    2025-09-29T06:07:37.4086105Z node -e "const fs=require('fs');const p=process.env.HOME+'/.clasprc.json';let s=process.env.CLASPRC_JSON||'';s=s.replace(/\s+/g,'');fs.writeFileSync(p, Buffer.from(s,'base64'));"
gas     UNKNOWN STEP    2025-09-29T06:07:37.4087253Z test -s "$HOME/.clasprc.json"
gas     UNKNOWN STEP    2025-09-29T06:07:37.4087966Z node -e "JSON.parse(require('fs').readFileSync(process.env.HOME+'/.clasprc.json','utf8'))"
gas     UNKNOWN STEP    2025-09-29T06:07:37.4129276Z shell: /usr/bin/bash -e {0}
gas     UNKNOWN STEP    2025-09-29T06:07:37.4129645Z env:
gas     UNKNOWN STEP    2025-09-29T06:07:37.4147446Z   CLASPRC_JSON: ***
gas     UNKNOWN STEP    2025-09-29T06:07:37.4147768Z ##[endgroup]
gas     UNKNOWN STEP    2025-09-29T06:07:37.4809669Z ##[group]Run if [ ! -f ".clasp.json" ]; then
gas     UNKNOWN STEP    2025-09-29T06:07:37.4810056Z if [ ! -f ".clasp.json" ]; then
gas     UNKNOWN STEP    2025-09-29T06:07:37.4810481Z   if [ -z "$GAS_SCRIPT_ID" ]; then echo ".clasp.json missing and GAS_SCRIPT_ID not set"; exit 1; fi
gas     UNKNOWN STEP    2025-09-29T06:07:37.4810890Z   cat > .clasp.json <<EOF
gas     UNKNOWN STEP    2025-09-29T06:07:37.4811117Z   {
gas     UNKNOWN STEP    2025-09-29T06:07:37.4811317Z     "scriptId": "$GAS_SCRIPT_ID",
gas     UNKNOWN STEP    2025-09-29T06:07:37.4811584Z     "rootDir": "."
gas     UNKNOWN STEP    2025-09-29T06:07:37.4811822Z   }
gas     UNKNOWN STEP    2025-09-29T06:07:37.4811987Z   EOF
gas     UNKNOWN STEP    2025-09-29T06:07:37.4812154Z fi
gas     UNKNOWN STEP    2025-09-29T06:07:37.4812327Z cat .clasp.json
gas     UNKNOWN STEP    2025-09-29T06:07:37.4844579Z shell: /usr/bin/bash -e {0}
gas     UNKNOWN STEP    2025-09-29T06:07:37.4844815Z env:
gas     UNKNOWN STEP    2025-09-29T06:07:37.4844987Z   GAS_SCRIPT_ID:
gas     UNKNOWN STEP    2025-09-29T06:07:37.4845413Z ##[endgroup]
gas     UNKNOWN STEP    2025-09-29T06:07:37.4897153Z /home/runner/work/_temp/288c7f40-a381-4406-bec6-076c4d19382f.sh: line 10: warning: here-document at line 3 delimited by end-of-file (wanted `EOF')
gas     UNKNOWN STEP    2025-09-29T06:07:37.4898938Z /home/runner/work/_temp/288c7f40-a381-4406-bec6-076c4d19382f.sh: line 11: syntax error: unexpected end of file
gas     UNKNOWN STEP    2025-09-29T06:07:37.4908674Z ##[error]Process completed with exit code 2.
gas     UNKNOWN STEP    2025-09-29T06:07:37.5000882Z Post job cleanup.
gas     UNKNOWN STEP    2025-09-29T06:07:37.5943394Z [command]/usr/bin/git version
gas     UNKNOWN STEP    2025-09-29T06:07:37.5983504Z git version 2.51.0
gas     UNKNOWN STEP    2025-09-29T06:07:37.6029222Z Temporarily overriding HOME='/home/runner/work/_temp/08e659e3-87b9-4852-9a17-92a1f70fcb95' before making global git config changes
gas     UNKNOWN STEP    2025-09-29T06:07:37.6031088Z Adding repository directory to the temporary git global config as a safe directory
gas     UNKNOWN STEP    2025-09-29T06:07:37.6036204Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AA01/AA01
gas     UNKNOWN STEP    2025-09-29T06:07:37.6078430Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
gas     UNKNOWN STEP    2025-09-29T06:07:37.6112435Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
gas     UNKNOWN STEP    2025-09-29T06:07:37.6353832Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
gas     UNKNOWN STEP    2025-09-29T06:07:37.6376853Z http.https://github.com/.extraheader
gas     UNKNOWN STEP    2025-09-29T06:07:37.6389881Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
gas     UNKNOWN STEP    2025-09-29T06:07:37.6421115Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
gas     UNKNOWN STEP    2025-09-29T06:07:37.6769926Z Cleaning up orphan processes
PS C:\Users\CYC\Downloads\AA01_repo> gh run view 18087485482

X main Push & Deploy GAS (fixed deployment) · 18087485482
Triggered via push about 1 hour ago

JOBS
X gas in 23s (ID 51460963859)
  ✓ Set up job
  ✓ Check out repository
  ✓ Set up Node.js 18
  ✓ Install dependencies
  ✓ Run unit tests
  ✓ Install clasp
  ✓ Debug secret shape (length only)
  ✓ Write ~/.clasprc.json (decode via Node) + validate
  X Ensure .clasp.json exists
  - Push to Apps Script
  - Deploy with fixed Deployment ID
  - Post Set up Node.js 18
  ✓ Post Check out repository
  ✓ Complete job

ANNOTATIONS
X Process completed with exit code 2.
gas: .github#18


To see what failed, try: gh run view 18087485482 --log-failed
View this run on GitHub: https://github.com/chenyuchuan0316/AA01/actions/runs/18087485482
PS C:\Users\CYC\Downloads\AA01_repo> gh run rerun 18087485482
✓ Requested rerun of run 18087485482
PS C:\Users\CYC\Downloads\AA01_repo> gh run watch --exit-status
? Select a workflow run # 在 repo 根目錄git commit --allow-empty -m "ci: trigger gas deploy again"git push origin main# 看最近 5 筆 rungh run list --limit 5# 看某個 run 的某個 job 的 log（若 workflow 有多 job）gh run view 18087485482 --job 1 --log   # job 編號在摘要裡會列出  [Use arrows to move, type to filter]
                                                                             