Windows PowerShell
著作權（C） Microsoft Corporation。保留擁有權利。

安裝最新的 PowerShell 以取得新功能和改進功能！https://aka.ms/PSWindows

PS C:\Users\CYC\Downloads\AA01_repo> # 列出最新一次的 run（就會含剛剛那筆）
PS C:\Users\CYC\Downloads\AA01_repo> gh run list --workflow "gas-deploy.yml" -L 1
STATUS  TITLE                   WORKFLOW             BRANCH  EVENT              ID           ELAPSED  AGE
X       Push & Deploy GAS (...  Push & Deploy GA...  main    workflow_dispatch  18080319621  20s      about 1 minute ago
PS C:\Users\CYC\Downloads\AA01_repo>
PS C:\Users\CYC\Downloads\AA01_repo> # 假設顯示的 run 有個 ID（例如 1234567890），看整份日誌
PS C:\Users\CYC\Downloads\AA01_repo> gh run view <那個 run_id> --log
位於 線路:1 字元:13
+ gh run view <那個 run_id> --log
+             ~
'<' 運算子保留供未來使用。
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : RedirectionNotSupported

PS C:\Users\CYC\Downloads\AA01_repo>
PS C:\Users\CYC\Downloads\AA01_repo> # 想用瀏覽器看也可以
PS C:\Users\CYC\Downloads\AA01_repo> gh run view <那個 run_id> --web
位於 線路:1 字元:13
+ gh run view <那個 run_id> --web
+             ~
'<' 運算子保留供未來使用。
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : RedirectionNotSupported

PS C:\Users\CYC\Downloads\AA01_repo> gh run view 18080319621 --log
gas     Set up job      ﻿2025-09-28T21:53:24.7740519Z Current runner version: '2.328.0'
gas     Set up job      2025-09-28T21:53:24.7774502Z ##[group]Runner Image Provisioner
gas     Set up job      2025-09-28T21:53:24.7775784Z Hosted Compute Agent
gas     Set up job      2025-09-28T21:53:24.7776723Z Version: 20250912.392
gas     Set up job      2025-09-28T21:53:24.7777757Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
gas     Set up job      2025-09-28T21:53:24.7778991Z Build Date: 2025-09-12T15:23:14Z
gas     Set up job      2025-09-28T21:53:24.7780204Z ##[endgroup]
gas     Set up job      2025-09-28T21:53:24.7781108Z ##[group]Operating System
gas     Set up job      2025-09-28T21:53:24.7782070Z Ubuntu
gas     Set up job      2025-09-28T21:53:24.7782837Z 24.04.3
gas     Set up job      2025-09-28T21:53:24.7783643Z LTS
gas     Set up job      2025-09-28T21:53:24.7784530Z ##[endgroup]
gas     Set up job      2025-09-28T21:53:24.7785374Z ##[group]Runner Image
gas     Set up job      2025-09-28T21:53:24.7786405Z Image: ubuntu-24.04
gas     Set up job      2025-09-28T21:53:24.7787241Z Version: 20250922.53.1
gas     Set up job      2025-09-28T21:53:24.7788910Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250922.53/images/ubuntu/Ubuntu2404-Readme.md
gas     Set up job      2025-09-28T21:53:24.7791723Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250922.53
gas     Set up job      2025-09-28T21:53:24.7793769Z ##[endgroup]
gas     Set up job      2025-09-28T21:53:24.7795769Z ##[group]GITHUB_TOKEN Permissions
gas     Set up job      2025-09-28T21:53:24.7798578Z Contents: read
gas     Set up job      2025-09-28T21:53:24.7799553Z Metadata: read
gas     Set up job      2025-09-28T21:53:24.7800519Z Packages: read
gas     Set up job      2025-09-28T21:53:24.7801284Z ##[endgroup]
gas     Set up job      2025-09-28T21:53:24.7804237Z Secret source: Actions
gas     Set up job      2025-09-28T21:53:24.7805238Z Prepare workflow directory
gas     Set up job      2025-09-28T21:53:24.8248528Z Prepare all required actions
gas     Set up job      2025-09-28T21:53:24.8303482Z Getting action download info
gas     Set up job      2025-09-28T21:53:25.1205496Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
gas     Set up job      2025-09-28T21:53:25.1946207Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
gas     Set up job      2025-09-28T21:53:25.3760293Z Complete job name: gas
gas     Run actions/checkout@v4 ﻿2025-09-28T21:53:25.4429268Z ##[group]Run actions/checkout@v4
gas     Run actions/checkout@v4 2025-09-28T21:53:25.4430295Z with:
gas     Run actions/checkout@v4 2025-09-28T21:53:25.4430737Z   repository: chenyuchuan0316/AA01
gas     Run actions/checkout@v4 2025-09-28T21:53:25.4431381Z   token: ***
gas     Run actions/checkout@v4 2025-09-28T21:53:25.4431760Z   ssh-strict: true
gas     Run actions/checkout@v4 2025-09-28T21:53:25.4432173Z   ssh-user: git
gas     Run actions/checkout@v4 2025-09-28T21:53:25.4432578Z   persist-credentials: true
gas     Run actions/checkout@v4 2025-09-28T21:53:25.4433016Z   clean: true
gas     Run actions/checkout@v4 2025-09-28T21:53:25.4433412Z   sparse-checkout-cone-mode: true
gas     Run actions/checkout@v4 2025-09-28T21:53:25.4433887Z   fetch-depth: 1
gas     Run actions/checkout@v4 2025-09-28T21:53:25.4434262Z   fetch-tags: false
gas     Run actions/checkout@v4 2025-09-28T21:53:25.4434656Z   show-progress: true
gas     Run actions/checkout@v4 2025-09-28T21:53:25.4435061Z   lfs: false
gas     Run actions/checkout@v4 2025-09-28T21:53:25.4435423Z   submodules: false
gas     Run actions/checkout@v4 2025-09-28T21:53:25.4435827Z   set-safe-directory: true
gas     Run actions/checkout@v4 2025-09-28T21:53:25.4436470Z ##[endgroup]
gas     Run actions/checkout@v4 2025-09-28T21:53:25.5490042Z Syncing repository: chenyuchuan0316/AA01
gas     Run actions/checkout@v4 2025-09-28T21:53:25.5491829Z ##[group]Getting Git version info
gas     Run actions/checkout@v4 2025-09-28T21:53:25.5492464Z Working directory is '/home/runner/work/AA01/AA01'
gas     Run actions/checkout@v4 2025-09-28T21:53:25.5493327Z [command]/usr/bin/git version
gas     Run actions/checkout@v4 2025-09-28T21:53:25.5524332Z git version 2.51.0
gas     Run actions/checkout@v4 2025-09-28T21:53:25.5550768Z ##[endgroup]
gas     Run actions/checkout@v4 2025-09-28T21:53:25.5566741Z Temporarily overriding HOME='/home/runner/work/_temp/b104e319-0d24-4e66-85b8-685fd971d499' before making global git config changes
gas     Run actions/checkout@v4 2025-09-28T21:53:25.5569134Z Adding repository directory to the temporary git global config as a safe directory
gas     Run actions/checkout@v4 2025-09-28T21:53:25.5579739Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AA01/AA01
gas     Run actions/checkout@v4 2025-09-28T21:53:25.5613357Z Deleting the contents of '/home/runner/work/AA01/AA01'
gas     Run actions/checkout@v4 2025-09-28T21:53:25.5617180Z ##[group]Initializing the repository
gas     Run actions/checkout@v4 2025-09-28T21:53:25.5621886Z [command]/usr/bin/git init /home/runner/work/AA01/AA01
gas     Run actions/checkout@v4 2025-09-28T21:53:25.5683494Z hint: Using 'master' as the name for the initial branch. This default branch name
gas     Run actions/checkout@v4 2025-09-28T21:53:25.5684966Z hint: is subject to change. To configure the initial branch name to use in all
gas     Run actions/checkout@v4 2025-09-28T21:53:25.5686426Z hint: of your new repositories, which will suppress this warning, call:
gas     Run actions/checkout@v4 2025-09-28T21:53:25.5687265Z hint:
gas     Run actions/checkout@v4 2025-09-28T21:53:25.5688076Z hint:      git config --global init.defaultBranch <name>
gas     Run actions/checkout@v4 2025-09-28T21:53:25.5689121Z hint:
gas     Run actions/checkout@v4 2025-09-28T21:53:25.5690338Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
gas     Run actions/checkout@v4 2025-09-28T21:53:25.5692283Z hint: 'development'. The just-created branch can be renamed via this command:
gas     Run actions/checkout@v4 2025-09-28T21:53:25.5693592Z hint:
gas     Run actions/checkout@v4 2025-09-28T21:53:25.5694256Z hint:      git branch -m <name>
gas     Run actions/checkout@v4 2025-09-28T21:53:25.5695004Z hint:
gas     Run actions/checkout@v4 2025-09-28T21:53:25.5695993Z hint: Disable this message with "git config set advice.defaultBranchName false"
gas     Run actions/checkout@v4 2025-09-28T21:53:25.5697647Z Initialized empty Git repository in /home/runner/work/AA01/AA01/.git/
gas     Run actions/checkout@v4 2025-09-28T21:53:25.5700494Z [command]/usr/bin/git remote add origin https://github.com/chenyuchuan0316/AA01
gas     Run actions/checkout@v4 2025-09-28T21:53:25.5731840Z ##[endgroup]
gas     Run actions/checkout@v4 2025-09-28T21:53:25.5733053Z ##[group]Disabling automatic garbage collection
gas     Run actions/checkout@v4 2025-09-28T21:53:25.5736684Z [command]/usr/bin/git config --local gc.auto 0
gas     Run actions/checkout@v4 2025-09-28T21:53:25.5764816Z ##[endgroup]
gas     Run actions/checkout@v4 2025-09-28T21:53:25.5766030Z ##[group]Setting up auth
gas     Run actions/checkout@v4 2025-09-28T21:53:25.5772234Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
gas     Run actions/checkout@v4 2025-09-28T21:53:25.5802439Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
gas     Run actions/checkout@v4 2025-09-28T21:53:25.6060307Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
gas     Run actions/checkout@v4 2025-09-28T21:53:25.6088426Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
gas     Run actions/checkout@v4 2025-09-28T21:53:25.6303188Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
gas     Run actions/checkout@v4 2025-09-28T21:53:25.6335997Z ##[endgroup]
gas     Run actions/checkout@v4 2025-09-28T21:53:25.6336807Z ##[group]Fetching the repository
gas     Run actions/checkout@v4 2025-09-28T21:53:25.6352405Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d289d93417844ba847b17533e1501957c52a923e:refs/remotes/origin/main
gas     Run actions/checkout@v4 2025-09-28T21:53:25.8627027Z From https://github.com/chenyuchuan0316/AA01
gas     Run actions/checkout@v4 2025-09-28T21:53:25.8627932Z  * [new ref]         d289d93417844ba847b17533e1501957c52a923e -> origin/main
gas     Run actions/checkout@v4 2025-09-28T21:53:25.8655818Z ##[endgroup]
gas     Run actions/checkout@v4 2025-09-28T21:53:25.8657266Z ##[group]Determining the checkout info
gas     Run actions/checkout@v4 2025-09-28T21:53:25.8659020Z ##[endgroup]
gas     Run actions/checkout@v4 2025-09-28T21:53:25.8664418Z [command]/usr/bin/git sparse-checkout disable
gas     Run actions/checkout@v4 2025-09-28T21:53:25.8704244Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
gas     Run actions/checkout@v4 2025-09-28T21:53:25.8731705Z ##[group]Checking out the ref
gas     Run actions/checkout@v4 2025-09-28T21:53:25.8735954Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
gas     Run actions/checkout@v4 2025-09-28T21:53:25.8835046Z Switched to a new branch 'main'
gas     Run actions/checkout@v4 2025-09-28T21:53:25.8838426Z branch 'main' set up to track 'origin/main'.
gas     Run actions/checkout@v4 2025-09-28T21:53:25.8844439Z ##[endgroup]
gas     Run actions/checkout@v4 2025-09-28T21:53:25.8877471Z [command]/usr/bin/git log -1 --format=%H
gas     Run actions/checkout@v4 2025-09-28T21:53:25.8898787Z d289d93417844ba847b17533e1501957c52a923e
gas     Run actions/setup-node@v4       ﻿2025-09-28T21:53:25.9138528Z ##[group]Run actions/setup-node@v4
gas     Run actions/setup-node@v4       2025-09-28T21:53:25.9139130Z with:
gas     Run actions/setup-node@v4       2025-09-28T21:53:25.9139521Z   node-version: 20
gas     Run actions/setup-node@v4       2025-09-28T21:53:25.9140232Z   always-auth: false
gas     Run actions/setup-node@v4       2025-09-28T21:53:25.9140679Z   check-latest: false
gas     Run actions/setup-node@v4       2025-09-28T21:53:25.9141266Z   token: ***
gas     Run actions/setup-node@v4       2025-09-28T21:53:25.9141665Z ##[endgroup]
gas     Run actions/setup-node@v4       2025-09-28T21:53:26.1123150Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
gas     Run actions/setup-node@v4       2025-09-28T21:53:26.1129422Z ##[group]Environment details
gas     Run actions/setup-node@v4       2025-09-28T21:53:28.1848335Z node: v20.19.5
gas     Run actions/setup-node@v4       2025-09-28T21:53:28.1848937Z npm: 10.8.2
gas     Run actions/setup-node@v4       2025-09-28T21:53:28.1849298Z yarn: 1.22.22
gas     Run actions/setup-node@v4       2025-09-28T21:53:28.1850736Z ##[endgroup]
gas     Install clasp   ﻿2025-09-28T21:53:28.1955698Z ##[group]Run npm i -g @google/clasp
gas     Install clasp   2025-09-28T21:53:28.1956122Z npm i -g @google/clasp
gas     Install clasp   2025-09-28T21:53:28.1997948Z shell: /usr/bin/bash -e {0}
gas     Install clasp   2025-09-28T21:53:28.1998310Z ##[endgroup]
gas     Install clasp   2025-09-28T21:53:38.7047708Z
gas     Install clasp   2025-09-28T21:53:38.7056920Z added 258 packages in 10s
gas     Install clasp   2025-09-28T21:53:38.7057344Z
gas     Install clasp   2025-09-28T21:53:38.7057758Z 80 packages are looking for funding
gas     Install clasp   2025-09-28T21:53:38.7058829Z   run `npm fund` for details
gas     Write ~/.clasprc.json (from base64) + validate  ﻿2025-09-28T21:53:38.7343585Z ##[group]Run printf '%s' "***" | base64 -d > "$HOME/.clasprc.json"
gas     Write ~/.clasprc.json (from base64) + validate  2025-09-28T21:53:38.7352696Z printf '%s' "***" | base64 -d > "$HOME/.clasprc.json"
gas     Write ~/.clasprc.json (from base64) + validate  2025-09-28T21:53:38.7353093Z chmod 600 "$HOME/.clasprc.json"
gas     Write ~/.clasprc.json (from base64) + validate  2025-09-28T21:53:38.7353355Z rm -f "./.clasprc.json"
gas     Write ~/.clasprc.json (from base64) + validate  2025-09-28T21:53:38.7353615Z echo "Preview first 30 bytes (base64):"
gas     Write ~/.clasprc.json (from base64) + validate  2025-09-28T21:53:38.7353927Z head -c 30 "$HOME/.clasprc.json" | base64
gas     Write ~/.clasprc.json (from base64) + validate  2025-09-28T21:53:38.7354594Z node -e "const fs=require('fs');const j=JSON.parse(fs.readFileSync(process.env.HOME+'/.clasprc.json','utf8'));if(!j.token||!j.oauth2ClientSettings){process.exit(1)}"
gas     Write ~/.clasprc.json (from base64) + validate  2025-09-28T21:53:38.7390348Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
gas     Write ~/.clasprc.json (from base64) + validate  2025-09-28T21:53:38.7390699Z ##[endgroup]
gas     Write ~/.clasprc.json (from base64) + validate  2025-09-28T21:53:38.7484131Z Preview first 30 bytes (base64):
gas     Write ~/.clasprc.json (from base64) + validate  2025-09-28T21:53:38.7505135Z ewogICJ0b2tlbnMiOiB7CiAgICAiZGVmYXVsdCI6
gas     Write ~/.clasprc.json (from base64) + validate  2025-09-28T21:53:38.7722410Z ##[error]Process completed with exit code 1.
gas     Post Run actions/checkout@v4    ﻿2025-09-28T21:53:38.7906475Z Post job cleanup.
gas     Post Run actions/checkout@v4    2025-09-28T21:53:38.8832699Z [command]/usr/bin/git version
gas     Post Run actions/checkout@v4    2025-09-28T21:53:38.8870753Z git version 2.51.0
gas     Post Run actions/checkout@v4    2025-09-28T21:53:38.8915360Z Temporarily overriding HOME='/home/runner/work/_temp/f3d418c5-8193-444f-aff8-a51c833588db' before making global git config changes
gas     Post Run actions/checkout@v4    2025-09-28T21:53:38.8916970Z Adding repository directory to the temporary git global config as a safe directory
gas     Post Run actions/checkout@v4    2025-09-28T21:53:38.8922151Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AA01/AA01
gas     Post Run actions/checkout@v4    2025-09-28T21:53:38.8958099Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
gas     Post Run actions/checkout@v4    2025-09-28T21:53:38.8990920Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
gas     Post Run actions/checkout@v4    2025-09-28T21:53:38.9213300Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
gas     Post Run actions/checkout@v4    2025-09-28T21:53:38.9232968Z http.https://github.com/.extraheader
gas     Post Run actions/checkout@v4    2025-09-28T21:53:38.9245245Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
gas     Post Run actions/checkout@v4    2025-09-28T21:53:38.9274952Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
gas     Complete job    ﻿2025-09-28T21:53:38.9597768Z Cleaning up orphan processes
PS C:\Users\CYC\Downloads\AA01_repo> gh run view 18080319621 --web
Opening https://github.com/chenyuchuan0316/AA01/actions/runs/18080319621 in your browser.
PS C:\Users\CYC\Downloads\AA01_repo> $enc = [Convert]::ToBase64String(
>>   [System.Text.Encoding]::UTF8.GetBytes((Get-Content -Raw "C:\Users\CYC\.clasprc.json"))
>> )
PS C:\Users\CYC\Downloads\AA01_repo> Set-Content -Path "$env:TEMP\clasprc.b64.txt" -Value $enc -NoNewline
PS C:\Users\CYC\Downloads\AA01_repo> $enc = [Convert]::ToBase64String(
>>   [System.Text.Encoding]::UTF8.GetBytes((Get-Content -Raw "C:\Users\CYC\.clasprc.json"))
>> )
PS C:\Users\CYC\Downloads\AA01_repo> Set-Content -Path "$env:TEMP\clasprc.b64.txt" -Value $enc -NoNewline
PS C:\Users\CYC\Downloads\AA01_repo> $enc = [Convert]::ToBase64String(
>>   [System.Text.Encoding]::UTF8.GetBytes((Get-Content -Raw "C:\Users\CYC\.clasprc.json"))
>> )
PS C:\Users\CYC\Downloads\AA01_repo> Set-Content -Path "$env:TEMP\clasprc.b64.txt" -Value $enc -NoNewline
PS C:\Users\CYC\Downloads\AA01_repo> $enc = [Convert]::ToBase64String(
>>   [System.Text.Encoding]::UTF8.GetBytes((Get-Content -Raw "C:\Users\CYC\.clasprc.json"))
>> )
PS C:\Users\CYC\Downloads\AA01_repo> Set-Content -Path "$env:TEMP\clasprc.b64.txt" -Value $enc -NoNewlinePS C:\Users\CYC\Downloads\AA01_repo> Set-Content -Path "$env:TEMP\clasprc.b64.txt" -Value $enc -NoNewline
Set-Content : 無法繫結參數，因為 'Path' 參數指定了一次以上。若要提供多個值給可以接受多個值的參數，請使用陣列語法。例如
"-parameter value1,value2,value3"。
位於 線路:1 字元:118
+ ... NewlinePS C:\Users\CYC\Downloads\AA01_repo> Set-Content -Path "$env:T ...
+                                                             ~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Set-Content]，ParameterBindingException
    + FullyQualifiedErrorId : ParameterAlreadyBound,Microsoft.PowerShell.Commands.SetContentCommand

PS C:\Users\CYC\Downloads\AA01_repo> PS C:\Users\CYC\Downloads\AA01_repo> Set-Content -Path "$env:TEMP\clasprc.b64.txt" -Value $enc -NoNewline
Get-Process : 找不到接受引數 'Set-Content' 的位置參數。
位於 線路:1 字元:1
+ PS C:\Users\CYC\Downloads\AA01_repo> Set-Content -Path "$env:TEMP\cla ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Get-Process]，ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.GetProcessCommand

PS C:\Users\CYC\Downloads\AA01_repo> # 1) 路徑與讀檔
PS C:\Users\CYC\Downloads\AA01_repo> $path = "C:\Users\CYC\.clasprc.json"
PS C:\Users\CYC\Downloads\AA01_repo> $content = Get-Content -Raw $path
PS C:\Users\CYC\Downloads\AA01_repo>
PS C:\Users\CYC\Downloads\AA01_repo> # 2) 轉成 Base64（單行）
PS C:\Users\CYC\Downloads\AA01_repo> $enc = [Convert]::ToBase64String([Text.Encoding]::UTF8.GetBytes($content))
PS C:\Users\CYC\Downloads\AA01_repo> Set-Content -Path "$env:TEMP\clasprc.b64.txt" -Value $enc -NoNewline   # ← 沒有輸出是正常的
PS C:\Users\CYC\Downloads\AA01_repo>
PS C:\Users\CYC\Downloads\AA01_repo> # 3) 驗證：檔案長度（>0 表示有寫入）
PS C:\Users\CYC\Downloads\AA01_repo> (Get-Content -Raw "$env:TEMP\clasprc.b64.txt").Length
844
PS C:\Users\CYC\Downloads\AA01_repo>
PS C:\Users\CYC\Downloads\AA01_repo> # 4) 驗證：本機解回 JSON，確認必備欄位存在（會沒輸出就代表 OK）
PS C:\Users\CYC\Downloads\AA01_repo> $roundtrip = [Text.Encoding]::UTF8.GetString([Convert]::FromBase64String((Get-Content -Raw "$env:TEMP\clasprc.b64.txt")))
PS C:\Users\CYC\Downloads\AA01_repo> $j = $roundtrip | ConvertFrom-Json
PS C:\Users\CYC\Downloads\AA01_repo> $j.token | Out-Null
PS C:\Users\CYC\Downloads\AA01_repo> $j.oauth2ClientSettings | Out-Null
PS C:\Users\CYC\Downloads\AA01_repo> $enc = Get-Content -Raw "$env:TEMP\clasprc.b64.txt"
PS C:\Users\CYC\Downloads\AA01_repo> gh secret set CLASPRC_JSON_B64 -b "$enc"
✓ Set Actions secret CLASPRC_JSON_B64 for chenyuchuan0316/AA01
PS C:\Users\CYC\Downloads\AA01_repo> # （只有你還沒 commit 那版 YAML 才需要這段）
PS C:\Users\CYC\Downloads\AA01_repo> git add .github\workflows\gas-deploy.yml
PS C:\Users\CYC\Downloads\AA01_repo> git commit -m "ci: write clasprc from base64; add validate & preview"
On branch main
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .github/workflows/gas-deploy.yml.bak-20250929-054713
        ".github/workflows/\346\226\260\345\242\236 \346\226\207\345\255\227\346\226\207\344\273\266.txt"

nothing added to commit but untracked files present (use "git add" to track)
PS C:\Users\CYC\Downloads\AA01_repo> git pull --rebase origin main
From github.com:chenyuchuan0316/AA01
 * branch            main       -> FETCH_HEAD
Already up to date.
PS C:\Users\CYC\Downloads\AA01_repo> git push origin main
Everything up-to-date
PS C:\Users\CYC\Downloads\AA01_repo>
PS C:\Users\CYC\Downloads\AA01_repo> # 觸發 workflow（用 ID 或名稱其一）
PS C:\Users\CYC\Downloads\AA01_repo> gh workflow list
NAME                                  STATE   ID
Push & Deploy GAS (fixed deployment)  active  193185151
PS C:\Users\CYC\Downloads\AA01_repo> # 例如看到 ID 是 193185151，就：
PS C:\Users\CYC\Downloads\AA01_repo> gh workflow run 193185151 --ref main
✓ Created workflow_dispatch event for gas-deploy.yml at main

To see runs for this workflow, try: gh run list --workflow="gas-deploy.yml"
PS C:\Users\CYC\Downloads\AA01_repo> # 或用名稱（如果 CLI 有列出名稱）：
PS C:\Users\CYC\Downloads\AA01_repo> # gh workflow run "Push & Deploy GAS (fixed deployment)" --ref main
PS C:\Users\CYC\Downloads\AA01_repo> # 取最新一次 run
PS C:\Users\CYC\Downloads\AA01_repo> gh run list --workflow "gas-deploy.yml" -L 1
STATUS  TITLE                  WORKFLOW             BRANCH  EVENT              ID           ELAPSED  AGE
*       Push & Deploy GAS ...  Push & Deploy GA...  main    workflow_dispatch  18080382856  13s      less than a minu...
PS C:\Users\CYC\Downloads\AA01_repo> # 把上面列出的 ID 帶入：
PS C:\Users\CYC\Downloads\AA01_repo> gh run view <RUN_ID> --log
位於 線路:1 字元:13
+ gh run view <RUN_ID> --log
+             ~
'<' 運算子保留供未來使用。
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : RedirectionNotSupported

PS C:\Users\CYC\Downloads\AA01_repo>