PS C:\Users\CYC\Downloads\AA01_repo> gh run list --workflow "Push & Deploy GAS (fixed deployment)" --branch main --limit 3
STATUS  TITLE                         WORKFLOW                 BRANCH  EVENT  ID           ELAPSED  AGE
X       chore: retrigger deploy       Push & Deploy GAS (f...  main    push   18090777800  31s      about 2 minutes ago
X       chore: trigger GAS deploy     Push & Deploy GAS (f...  main    push   18090671301  27s      about 6 minutes ago
X       ci: fix .clasp.json step ...  Push & Deploy GAS (f...  main    push   18089015859  31s      about 16 minutes ago
PS C:\Users\CYC\Downloads\AA01_repo> # 拿最新 ID
PS C:\Users\CYC\Downloads\AA01_repo> gh run view <ID> --log
位於 線路:1 字元:13
+ gh run view <ID> --log
+             ~
'<' 運算子保留供未來使用。
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : RedirectionNotSupported

PS C:\Users\CYC\Downloads\AA01_repo> # 直接看這次 run 的完整 log
PS C:\Users\CYC\Downloads\AA01_repo> gh run view 18090777800 --log
gas     Set up job      ﻿2025-09-29T08:29:57.9640841Z Current runner version: '2.328.0'
gas     Set up job      2025-09-29T08:29:57.9669243Z ##[group]Runner Image Provisioner
gas     Set up job      2025-09-29T08:29:57.9670979Z Hosted Compute Agent
gas     Set up job      2025-09-29T08:29:57.9671682Z Version: 20250912.392
gas     Set up job      2025-09-29T08:29:57.9672489Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
gas     Set up job      2025-09-29T08:29:57.9673368Z Build Date: 2025-09-12T15:23:14Z
gas     Set up job      2025-09-29T08:29:57.9674160Z ##[endgroup]
gas     Set up job      2025-09-29T08:29:57.9674788Z ##[group]Operating System
gas     Set up job      2025-09-29T08:29:57.9675931Z Ubuntu
gas     Set up job      2025-09-29T08:29:57.9676531Z 24.04.3
gas     Set up job      2025-09-29T08:29:57.9677167Z LTS
gas     Set up job      2025-09-29T08:29:57.9677786Z ##[endgroup]
gas     Set up job      2025-09-29T08:29:57.9678422Z ##[group]Runner Image
gas     Set up job      2025-09-29T08:29:57.9679218Z Image: ubuntu-24.04
gas     Set up job      2025-09-29T08:29:57.9680029Z Version: 20250922.53.1
gas     Set up job      2025-09-29T08:29:57.9681347Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250922.53/images/ubuntu/Ubuntu2404-Readme.md
gas     Set up job      2025-09-29T08:29:57.9682972Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250922.53
gas     Set up job      2025-09-29T08:29:57.9684439Z ##[endgroup]
gas     Set up job      2025-09-29T08:29:57.9686045Z ##[group]GITHUB_TOKEN Permissions
gas     Set up job      2025-09-29T08:29:57.9688639Z Contents: read
gas     Set up job      2025-09-29T08:29:57.9689439Z Metadata: read
gas     Set up job      2025-09-29T08:29:57.9690242Z ##[endgroup]
gas     Set up job      2025-09-29T08:29:57.9692740Z Secret source: Actions
gas     Set up job      2025-09-29T08:29:57.9693660Z Prepare workflow directory
gas     Set up job      2025-09-29T08:29:58.0056518Z Prepare all required actions
gas     Set up job      2025-09-29T08:29:58.0097167Z Getting action download info
gas     Set up job      2025-09-29T08:29:58.4255196Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
gas     Set up job      2025-09-29T08:29:58.6159559Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
gas     Set up job      2025-09-29T08:29:58.7972727Z Complete job name: gas
gas     Check out repository    ﻿2025-09-29T08:29:58.8742529Z ##[group]Run actions/checkout@v4
gas     Check out repository    2025-09-29T08:29:58.8743497Z with:
gas     Check out repository    2025-09-29T08:29:58.8744023Z   repository: chenyuchuan0316/AA01
gas     Check out repository    2025-09-29T08:29:58.8744890Z   token: ***
gas     Check out repository    2025-09-29T08:29:58.8745371Z   ssh-strict: true
gas     Check out repository    2025-09-29T08:29:58.8745894Z   ssh-user: git
gas     Check out repository    2025-09-29T08:29:58.8746403Z   persist-credentials: true
gas     Check out repository    2025-09-29T08:29:58.8746934Z   clean: true
gas     Check out repository    2025-09-29T08:29:58.8747435Z   sparse-checkout-cone-mode: true
gas     Check out repository    2025-09-29T08:29:58.8747999Z   fetch-depth: 1
gas     Check out repository    2025-09-29T08:29:58.8748476Z   fetch-tags: false
gas     Check out repository    2025-09-29T08:29:58.8748978Z   show-progress: true
gas     Check out repository    2025-09-29T08:29:58.8749474Z   lfs: false
gas     Check out repository    2025-09-29T08:29:58.8750102Z   submodules: false
gas     Check out repository    2025-09-29T08:29:58.8750610Z   set-safe-directory: true
gas     Check out repository    2025-09-29T08:29:58.8751374Z ##[endgroup]
gas     Check out repository    2025-09-29T08:29:58.9900429Z Syncing repository: chenyuchuan0316/AA01
gas     Check out repository    2025-09-29T08:29:58.9902982Z ##[group]Getting Git version info
gas     Check out repository    2025-09-29T08:29:58.9903746Z Working directory is '/home/runner/work/AA01/AA01'
gas     Check out repository    2025-09-29T08:29:58.9904793Z [command]/usr/bin/git version
gas     Check out repository    2025-09-29T08:29:58.9985909Z git version 2.51.0
gas     Check out repository    2025-09-29T08:29:59.0014411Z ##[endgroup]
gas     Check out repository    2025-09-29T08:29:59.0029773Z Temporarily overriding HOME='/home/runner/work/_temp/484a6250-5906-407e-a63d-73d3c8fff899' before making global git config changes
gas     Check out repository    2025-09-29T08:29:59.0043838Z Adding repository directory to the temporary git global config as a safe directory
gas     Check out repository    2025-09-29T08:29:59.0045887Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AA01/AA01
gas     Check out repository    2025-09-29T08:29:59.0087302Z Deleting the contents of '/home/runner/work/AA01/AA01'
gas     Check out repository    2025-09-29T08:29:59.0091653Z ##[group]Initializing the repository
gas     Check out repository    2025-09-29T08:29:59.0096013Z [command]/usr/bin/git init /home/runner/work/AA01/AA01
gas     Check out repository    2025-09-29T08:29:59.0206200Z hint: Using 'master' as the name for the initial branch. This default branch name
gas     Check out repository    2025-09-29T08:29:59.0208453Z hint: is subject to change. To configure the initial branch name to use in all
gas     Check out repository    2025-09-29T08:29:59.0210469Z hint: of your new repositories, which will suppress this warning, call:
gas     Check out repository    2025-09-29T08:29:59.0211957Z hint:
gas     Check out repository    2025-09-29T08:29:59.0212976Z hint:      git config --global init.defaultBranch <name>
gas     Check out repository    2025-09-29T08:29:59.0214182Z hint:
gas     Check out repository    2025-09-29T08:29:59.0215337Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
gas     Check out repository    2025-09-29T08:29:59.0217694Z hint: 'development'. The just-created branch can be renamed via this command:
gas     Check out repository    2025-09-29T08:29:59.0219174Z hint:
gas     Check out repository    2025-09-29T08:29:59.0220295Z hint:      git branch -m <name>
gas     Check out repository    2025-09-29T08:29:59.0221251Z hint:
gas     Check out repository    2025-09-29T08:29:59.0222489Z hint: Disable this message with "git config set advice.defaultBranchName false"
gas     Check out repository    2025-09-29T08:29:59.0224385Z Initialized empty Git repository in /home/runner/work/AA01/AA01/.git/
gas     Check out repository    2025-09-29T08:29:59.0227541Z [command]/usr/bin/git remote add origin https://github.com/chenyuchuan0316/AA01
gas     Check out repository    2025-09-29T08:29:59.0273373Z ##[endgroup]
gas     Check out repository    2025-09-29T08:29:59.0275028Z ##[group]Disabling automatic garbage collection
gas     Check out repository    2025-09-29T08:29:59.0276525Z [command]/usr/bin/git config --local gc.auto 0
gas     Check out repository    2025-09-29T08:29:59.0313649Z ##[endgroup]
gas     Check out repository    2025-09-29T08:29:59.0315244Z ##[group]Setting up auth
gas     Check out repository    2025-09-29T08:29:59.0320533Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
gas     Check out repository    2025-09-29T08:29:59.0358995Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
gas     Check out repository    2025-09-29T08:29:59.0737911Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
gas     Check out repository    2025-09-29T08:29:59.0771436Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
gas     Check out repository    2025-09-29T08:29:59.1005444Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
gas     Check out repository    2025-09-29T08:29:59.1045774Z ##[endgroup]
gas     Check out repository    2025-09-29T08:29:59.1046776Z ##[group]Fetching the repository
gas     Check out repository    2025-09-29T08:29:59.1063666Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +15fc3703acc2dbd7f784be91e0c51768e6c435bd:refs/remotes/origin/main
gas     Check out repository    2025-09-29T08:29:59.6536618Z From https://github.com/chenyuchuan0316/AA01
gas     Check out repository    2025-09-29T08:29:59.6538313Z  * [new ref]         15fc3703acc2dbd7f784be91e0c51768e6c435bd -> origin/main
gas     Check out repository    2025-09-29T08:29:59.6574665Z ##[endgroup]
gas     Check out repository    2025-09-29T08:29:59.6577147Z ##[group]Determining the checkout info
gas     Check out repository    2025-09-29T08:29:59.6579545Z ##[endgroup]
gas     Check out repository    2025-09-29T08:29:59.6583016Z [command]/usr/bin/git sparse-checkout disable
gas     Check out repository    2025-09-29T08:29:59.6631314Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
gas     Check out repository    2025-09-29T08:29:59.6667540Z ##[group]Checking out the ref
gas     Check out repository    2025-09-29T08:29:59.6670839Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
gas     Check out repository    2025-09-29T08:29:59.6781688Z Switched to a new branch 'main'
gas     Check out repository    2025-09-29T08:29:59.6783585Z branch 'main' set up to track 'origin/main'.
gas     Check out repository    2025-09-29T08:29:59.6790885Z ##[endgroup]
gas     Check out repository    2025-09-29T08:29:59.6833539Z [command]/usr/bin/git log -1 --format=%H
gas     Check out repository    2025-09-29T08:29:59.6862455Z 15fc3703acc2dbd7f784be91e0c51768e6c435bd
gas     Set up Node.js for project (18.x)       ﻿2025-09-29T08:29:59.7874998Z ##[group]Run actions/setup-node@v4
gas     Set up Node.js for project (18.x)       2025-09-29T08:29:59.7876445Z with:
gas     Set up Node.js for project (18.x)       2025-09-29T08:29:59.7877450Z   node-version: 18
gas     Set up Node.js for project (18.x)       2025-09-29T08:29:59.7878540Z   always-auth: false
gas     Set up Node.js for project (18.x)       2025-09-29T08:29:59.7879657Z   check-latest: false
gas     Set up Node.js for project (18.x)       2025-09-29T08:29:59.7881406Z   token: ***
gas     Set up Node.js for project (18.x)       2025-09-29T08:29:59.7882440Z ##[endgroup]
gas     Set up Node.js for project (18.x)       2025-09-29T08:29:59.9852019Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
gas     Set up Node.js for project (18.x)       2025-09-29T08:29:59.9858405Z ##[group]Environment details
gas     Set up Node.js for project (18.x)       2025-09-29T08:30:02.2825169Z node: v18.20.8
gas     Set up Node.js for project (18.x)       2025-09-29T08:30:02.2825783Z npm: 10.8.2
gas     Set up Node.js for project (18.x)       2025-09-29T08:30:02.2826150Z yarn: 1.22.22
gas     Set up Node.js for project (18.x)       2025-09-29T08:30:02.2827583Z ##[endgroup]
gas     Install dependencies (lockfile) ﻿2025-09-29T08:30:02.3517178Z ##[group]Run npm ci
gas     Install dependencies (lockfile) 2025-09-29T08:30:02.3517652Z npm ci
gas     Install dependencies (lockfile) 2025-09-29T08:30:02.3644862Z shell: /usr/bin/bash -e ***0***
gas     Install dependencies (lockfile) 2025-09-29T08:30:02.3645405Z ##[endgroup]
gas     Install dependencies (lockfile) 2025-09-29T08:30:08.2915149Z npm warn deprecated google-p12-pem@3.1.4: Package is no longer maintained
gas     Install dependencies (lockfile) 2025-09-29T08:30:10.9500819Z
gas     Install dependencies (lockfile) 2025-09-29T08:30:10.9502311Z added 269 packages, and audited 270 packages in 9s
gas     Install dependencies (lockfile) 2025-09-29T08:30:10.9502876Z
gas     Install dependencies (lockfile) 2025-09-29T08:30:10.9503840Z 87 packages are looking for funding
gas     Install dependencies (lockfile) 2025-09-29T08:30:10.9504507Z   run `npm fund` for details
gas     Install dependencies (lockfile) 2025-09-29T08:30:10.9513914Z
gas     Install dependencies (lockfile) 2025-09-29T08:30:10.9514789Z found 0 vulnerabilities
gas     Run unit tests (if any) ﻿2025-09-29T08:30:11.0858202Z ##[group]Run npm test --if-present
gas     Run unit tests (if any) 2025-09-29T08:30:11.0858608Z npm test --if-present
gas     Run unit tests (if any) 2025-09-29T08:30:11.0894068Z shell: /usr/bin/bash -e ***0***
gas     Run unit tests (if any) 2025-09-29T08:30:11.0894412Z ##[endgroup]
gas     Run unit tests (if any) 2025-09-29T08:30:11.2406185Z
gas     Run unit tests (if any) 2025-09-29T08:30:11.2406957Z > gas-webapp@0.1.0 test
gas     Run unit tests (if any) 2025-09-29T08:30:11.2407368Z > echo "no tests yet"
gas     Run unit tests (if any) 2025-09-29T08:30:11.2407537Z
gas     Run unit tests (if any) 2025-09-29T08:30:11.2543358Z no tests yet
gas     Set up Node.js 22 for clasp     ﻿2025-09-29T08:30:11.2711577Z ##[group]Run actions/setup-node@v4
gas     Set up Node.js 22 for clasp     2025-09-29T08:30:11.2711920Z with:
gas     Set up Node.js 22 for clasp     2025-09-29T08:30:11.2712144Z   node-version: 22
gas     Set up Node.js 22 for clasp     2025-09-29T08:30:11.2712379Z   always-auth: false
gas     Set up Node.js 22 for clasp     2025-09-29T08:30:11.2712627Z   check-latest: false
gas     Set up Node.js 22 for clasp     2025-09-29T08:30:11.2712971Z   token: ***
gas     Set up Node.js 22 for clasp     2025-09-29T08:30:11.2713199Z ##[endgroup]
gas     Set up Node.js 22 for clasp     2025-09-29T08:30:11.4614307Z Found in cache @ /opt/hostedtoolcache/node/22.19.0/x64
gas     Set up Node.js 22 for clasp     2025-09-29T08:30:11.4621544Z ##[group]Environment details
gas     Set up Node.js 22 for clasp     2025-09-29T08:30:14.3434174Z node: v22.19.0
gas     Set up Node.js 22 for clasp     2025-09-29T08:30:14.3434729Z npm: 10.9.3
gas     Set up Node.js 22 for clasp     2025-09-29T08:30:14.3435116Z yarn: 1.22.22
gas     Set up Node.js 22 for clasp     2025-09-29T08:30:14.3436017Z ##[endgroup]
gas     Install clasp v3        ﻿2025-09-29T08:30:14.3531548Z ##[group]Run npm i -g @google/clasp@^3
gas     Install clasp v3        2025-09-29T08:30:14.3531977Z npm i -g @google/clasp@^3
gas     Install clasp v3        2025-09-29T08:30:14.3645958Z shell: /usr/bin/bash -e ***0***
gas     Install clasp v3        2025-09-29T08:30:14.3646304Z ##[endgroup]
gas     Install clasp v3        2025-09-29T08:30:19.3022340Z npm error code ETARGET
gas     Install clasp v3        2025-09-29T08:30:19.3025891Z npm error notarget No matching version found for @google/clasp@^3.
gas     Install clasp v3        2025-09-29T08:30:19.3026669Z npm error notarget In most cases you or one of your dependencies are requesting
gas     Install clasp v3        2025-09-29T08:30:19.3027365Z npm error notarget a package version that doesn't exist.
gas     Install clasp v3        2025-09-29T08:30:19.3037612Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-09-29T08_30_14_419Z-debug-0.log
gas     Install clasp v3        2025-09-29T08:30:19.3469537Z ##[error]Process completed with exit code 1.
gas     Post Check out repository       ﻿2025-09-29T08:30:19.3597856Z Post job cleanup.
gas     Post Check out repository       2025-09-29T08:30:19.4593531Z [command]/usr/bin/git version
gas     Post Check out repository       2025-09-29T08:30:19.4632432Z git version 2.51.0
gas     Post Check out repository       2025-09-29T08:30:19.4678057Z Temporarily overriding HOME='/home/runner/work/_temp/e7de2f21-2c6b-4264-b3cc-a8c262fd1a6a' before making global git config changes
gas     Post Check out repository       2025-09-29T08:30:19.4679718Z Adding repository directory to the temporary git global config as a safe directory
gas     Post Check out repository       2025-09-29T08:30:19.4684269Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AA01/AA01
gas     Post Check out repository       2025-09-29T08:30:19.4728136Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
gas     Post Check out repository       2025-09-29T08:30:19.4766717Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
gas     Post Check out repository       2025-09-29T08:30:19.5008504Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
gas     Post Check out repository       2025-09-29T08:30:19.5032830Z http.https://github.com/.extraheader
gas     Post Check out repository       2025-09-29T08:30:19.5046239Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
gas     Post Check out repository       2025-09-29T08:30:19.5081836Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
gas     Complete job    ﻿2025-09-29T08:30:19.5424639Z Cleaning up orphan processes
PS C:\Users\CYC\Downloads\AA01_repo>